# CaffeineCutter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/customcode420/caffeinecutter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drinks.db
app/src/main/java/com/customcode420/caffeinecutter/: Drink.java  DrinkSelection.java  DrinksDatabaseHelper.java  History.java  HistoryAdapter.java  HistoryDbHelper.java  InfoActivity.java  MainActivity.java  ProgressBarAnimation.java  SharedPreference.java  SplashScreen.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_drink_selection.xml  activity_info.xml  activity_main.xml  activity_splash.xml  content_drink_selection.xml  drawer_item.xml  drawer_layout.xml  layout.xml  progress_bar.xml  row.xml  selection_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/customcode420/caffeinecutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
