<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/progressBarLayout">

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:max="400"
        android:progress="0"
        android:progressDrawable="@drawable/circular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/levelNumber"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/levelNumber"
        android:layout_toRightOf="@id/levelNumber"
        android:text="mg"
        android:textSize="20dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>

